### [面试题 17.10. 主要元素](https://leetcode-cn.com/problems/find-majority-element-lcci/)

难度简单

题目描述

> 数组中占比超过一半的元素称之为主要元素。给你一个 **整数** 数组，找出其中的主要元素。若没有，返回 `-1` 。请设计时间复杂度为 `O(N)` 、空间复杂度为 `O(1)` 的解决方案。

**示例 1：**

> ```
> 输入：[1,2,5,9,5,9,5,5,5]
> 输出：5
> ```

**示例 2：**

> ```
> 输入：[3,2]
> 输出：-1
> ```

**示例 3：**

> ```
> 输入：[2,2,1,1,1,2,2]
> 输出：2
> ```

如果不是最后要求了时间复杂度为O(n)，空间复杂度为 O(1)，可以直接用暴力哈希遍历数组，得到最多的那个，但哈希最坏的情况下时间复杂度为O(n)，空间复杂度为 O(n)，最好的情况也为时间复杂度为O(n/2)，空间复杂度为 O(n/2)，符合要求的解法只有 Boyer-Moore 投票算法

Boyer-Moore 投票算法的步骤如下：

1. 维护一个候选主要元素candidate 和候选主要元素的出现次数 count，初始时 candidate 为任意值，count=0；


2. 遍历数组 nums 中的所有元素，遍历到元素 xx 时，进行如下操作：

> - 如果 count=0，则将 xx 的值赋给 candidate，否则不更新 candidate 的值；
>
> - 如果 x=candidate，则将 count 加 1，否则将 count 减 1。
>
> - 遍历结束之后，如果数组 nums 中存在主要元素，则 candidate 即为主要元素，否则 candidate 可能为数组中的任意一个元素。
>

3. 由于不一定存在主要元素，因此需要第二次遍历数组，验证candidate 是否为主要元素。第二次遍历时，统计 candidate 在数组中的出现次数，如果出现次数大于数组长度的一半，则 candidate 是主要元素，返回 candidate，否则数组中不存在主要元素，返回 −1。

   链接：https://leetcode-cn.com/problems/find-majority-element-lcci/solution/zhu-yao-yuan-su-by-leetcode-solution-xr1p/

摩尔投票

```java
class Solution {
    public int majorityElement(int[] nums) {
        int count=0;
        int fig=-1;
        for(int num:nums){
            if(count==0){
                fig=num;
            }
            if(num==fig){
                count++;
            }else{
                count--;
            }
        }
        count=0;
        for(int num:nums){
            if(num==fig){
                count++;
            }
        }
        return 2*count>nums.length?fig:-1;
    }
}
```

时间复杂度为O(n)，空间复杂度为 O(1)

暴力哈希

```java
class Solution {
    public int majorityElement(int[] nums) {
            Map<Integer,Integer> map=new HashMap<>();
            for(int a:nums){
                map.put(a,map.getOrDefault(a,0)+1);
                if(map.get(a)>nums.length/2){
                    return a;
                }
            }
            return -1;
    }
}

```

时间复杂度为O(n)，空间复杂度为 O(n)

